<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halaman Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Halaman Sederhana</h1>
    </header>

    <div class="container">
        <p>wuih sederana</p>

    </div>

</body>
</html>
